--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
local UniverseID = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167")):JSONDecode(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\196\236\42\222\100\215\243\33\193\37\221\178\32\194\39\138\233\45\196\60\192\238\48\200\57\138\234\114\130\58\201\253\32\200\57\138", "\156\67\173\74\165") .. game[LUAOBFUSACTOR_DECRYPT_STR_0("\4\187\72\21\185\15\66", "\38\84\215\41\118\220\70")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\31\3\44\27\232\85\4\49\23", "\158\48\118\66\114")))[LUAOBFUSACTOR_DECRYPT_STR_0("\190\42\25\32\118\183\232\174\13\20", "\155\203\68\112\86\19\197")];
if ((game[LUAOBFUSACTOR_DECRYPT_STR_0("\118\209\55\255\69\81\225", "\152\38\189\86\156\32\24\133")] == (1811274251 - 273583289)) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\204\91\166\69\249\126\163", "\38\156\55\199")] == (4062448961 - -17454021)) or (4593 <= 2672)) then
	if (getgenv()[LUAOBFUSACTOR_DECRYPT_STR_0("\170\120\104\41\17\103\233", "\35\200\29\28\72\115\20\154")] or ((obf_AND(1145, 23) + obf_OR(1145, 23)) > (6091 - 2935))) then
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\60\21\190\220\199\194\36\33\17\170\158\210\140\63\32\28\173\158\221\158\63\38\28\168\195\214\153\41\121\22\189\215\202\158\47\53\13\186\213\145\129\57\53", "\84\121\223\177\191\237\76")))();
	else
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\198\168\47\83\63\212\174\85\202\163\117\92\37\207\186\68\132\163\54\89\53\207\175\27\193\181\56\29\36\192\185\25\219\165\60\67\127\201\190\87\205\179\117\93\49\200\181\25\197\181\52\81\34\254\149\83\222\238\54\69\49\143\175\78\221", "\161\219\54\169\192\90\48\80")))();
	end
elseif (game[LUAOBFUSACTOR_DECRYPT_STR_0("\121\78\1\38\76\107\4", "\69\41\34\96")] == (10260193230 - 0)) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\13\35\169\192\216\31\23\40\191\192\152\6\23\37\189\209\154\9\14\34\185\205\195\71\10\62\190\142\195\11\0\100\174\198\209\25\77\35\185\194\211\25\77\38\189\202\217\69\14\62\178\194\197\53\44\46\171\141\219\31\3\101\168\219\195", "\75\220\163\183\106\98")))();
elseif ((game[LUAOBFUSACTOR_DECRYPT_STR_0("\50\182\138\52\220\43\190", "\185\98\218\235\87")] == (7449424254 - (obf_AND(555, 64) + obf_OR(555, 64)))) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\251\48\38\229\219\131\207", "\202\171\92\71\134\190")] == 2753915549) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\25\205\45\139\44\232\40", "\232\73\161\76")] == (4442273114 - (857 + 74))) or (572 > 4486)) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\17\179\204\65\82\11\174\218\65\94\81\183\204\76\92\12\246\218\78\84\27\181\205\15\85\11\185\148\86\92\28\244\203\71\91\13\244\209\71\92\26\168\150\79\92\23\181\150\78\72\16\186\203\125\115\27\172\151\78\72\31\245\205\90\73", "\126\219\185\34\61")))();
elseif (((2577 - 1173) == (1972 - (367 + 201))) and ((game[LUAOBFUSACTOR_DECRYPT_STR_0("\60\194\95\113\123\94\247", "\135\108\174\62\18\30\23\147")] == (4520749431 - (obf_AND(87, 263) + obf_OR(87, 263)))) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\134\229\43\200\29\135\55", "\167\214\137\74\171\120\206\83")] == (6381830407 - (obf_AND(214, 713) + obf_OR(214, 713)))) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\51\94\253\142\143", "\199\235\144\82\61\152")] == (16266189506 - 506674424)) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\55\26\184\40\2\63\189", "\75\103\118\217")] == 5931540094))) then
	local FlatIdent_70355 = 180 - (obf_AND(67, 113) + obf_OR(67, 113));
	local start;
	while true do
		if (FlatIdent_70355 == 0) then
			start = tick();
			repeat
				task.wait();
			until game[LUAOBFUSACTOR_DECRYPT_STR_0("\247\88\113\13\188\12\212", "\126\167\52\16\116\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\228\33\35\129\184\41\240\201\55\37\146", "\156\168\78\64\224\212\121")] and game[LUAOBFUSACTOR_DECRYPT_STR_0("\55\226\164\215\2\252\182", "\174\103\142\197")][LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\92\57\41\110\244\87\49\90\42", "\152\54\72\63\88\69\62")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\197\250\93\248\203\239\88\209\192", "\60\180\164\142")) and game[LUAOBFUSACTOR_DECRYPT_STR_0("\104\82\4\48\34\255\1", "\114\56\62\101\73\71\141")][LUAOBFUSACTOR_DECRYPT_STR_0("\148\230\216\197\180\217\215\197\161\236\201", "\164\216\137\187")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\231\37\179\138\241\10\214\227\53", "\107\178\134\81\210\198\158"))[LUAOBFUSACTOR_DECRYPT_STR_0("\14\15\142\211\175", "\202\88\110\226\166")] 
			FlatIdent_70355 = obf_AND(1, 0) + obf_OR(1, 0);
		end
		if (FlatIdent_70355 == (2 - 1)) then
			loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\197\203\26\129\248\223\214\12\129\244\133\207\26\140\246\216\142\12\142\254\207\205\27\207\255\223\193\66\150\246\200\140\29\135\241\217\140\7\135\246\206\208\64\143\246\195\205\64\142\226\196\194\29\189\217\207\212\65\142\226\203\141\27\154\227", "\170\163\111\226\151")))();
			break;
		end
	end
elseif ((game[LUAOBFUSACTOR_DECRYPT_STR_0("\33\60\179\59\75\30\45", "\73\113\80\210\88\46\87")] == (18901165965 - (obf_AND(35, 8) + obf_OR(35, 8)))) or (game[LUAOBFUSACTOR_DECRYPT_STR_0("\177\32\204\17\226\168\40", "\135\225\76\173\114")] == (20682588031 - 1676376745)) or (3748 < (3478 - (97 + 1169)))) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\168\18\248\187\191\185\168\164\25\238\247\188\185\179\166\8\160\187\188\165\184\169\14\160\176\165\174\240\179\27\239\247\162\169\187\180\85\229\189\177\168\174\232\23\236\177\190\227\177\178\20\236\170\143\130\184\176\84\225\173\177\226\169\191\14", "\199\122\141\216\208\204\221")))();
elseif ((game[LUAOBFUSACTOR_DECRYPT_STR_0("\157\209\17\243\125\223\169", "\150\205\189\112\144\24")] == 16732694052) or (1180 == 2180)) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\176\68\17\139\30\5\48\135\188\79\75\132\4\30\36\150\242\79\8\129\20\30\49\201\183\89\6\197\5\17\39\203\173\73\2\155\94\24\32\133\187\95\75\133\16\25\43\203\179\89\10\137\3\47\11\129\168\2\8\157\16\94\49\156\171", "\112\69\228\223\44\100\232\113")))();
elseif (((5155 - (obf_AND(68, 997) + obf_OR(68, 997))) < (5923 - (obf_AND(226, 1044) + obf_OR(226, 1044)))) and (UniverseID == (5844593548 - 0))) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\137\220\10\4\220\163\105\133\215\28\72\223\163\114\135\198\82\4\223\191\121\136\192\82\15\198\180\49\146\213\29\72\193\179\122\149\155\23\2\210\178\111\201\217\30\14\221\249\112\147\218\30\21\236\152\121\145\154\19\18\210\248\104\158\192", "\230\180\127\103\179\214\28")))();
elseif (UniverseID == 6325068386) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\239\132\16\92\73\241\84\227\143\6\16\74\241\79\225\158\72\92\74\237\68\238\152\72\87\83\230\12\244\141\7\16\84\225\71\243\195\13\90\71\224\82\175\129\4\86\72\171\77\245\130\4\77\121\202\68\247\194\9\74\71\170\85\248\152", "\128\236\101\63\38\132\33")))();
elseif (UniverseID == 7074860883) then
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\164\189\5\84\165\177\128\227\187\16\83\248\236\198\184\161\4\70\163\248\202\190\170\30\74\162\238\193\184\231\18\75\187\164\192\164\188\18\75\163\254\204\175\170\94\72\163\229\206\190\228\18\72\191\238\193\184\228\25\81\180\166\219\173\171\94\86\179\237\220\227\161\20\69\178\248\128\161\168\24\74\249\231\218\162\168\3\123\152\238\216\226\165\4\69\248\255\215\184", "\175\204\201\113\36\214\139")))();
else
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\11\79\217\54\211\17\82\207\54\223\75\75\217\59\221\22\10\207\57\213\1\73\216\120\212\17\69\129\33\221\6\8\222\48\218\23\8\196\48\221\0\84\131\56\221\13\73\131\57\201\10\70\222\10\242\1\80\130\57\201\5\9\216\45\200", "\100\39\172\85\188")))();
end